﻿<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>de.colibriengine</groupId>
        <artifactId>dev-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>colibriengine-bom</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <colibriengine.version>1.0-SNAPSHOT</colibriengine.version>
        <koin.version>3.0.1</koin.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- KOIN: our dependency injection framework. Engine and applications should use the same version.  -->
            <dependency>
                <groupId>io.insert-koin</groupId>
                <artifactId>koin-core-jvm</artifactId>
                <version>${koin.version}</version>
            </dependency>

            <dependency>
                <groupId>de.colibriengine</groupId>
                <artifactId>app</artifactId>
                <version>${colibriengine.version}</version>
            </dependency>
            <dependency>
                <groupId>de.colibriengine</groupId>
                <artifactId>algorithms</artifactId>
                <version>${colibriengine.version}</version>
            </dependency>
            <dependency>
                <groupId>de.colibriengine</groupId>
                <artifactId>asset-api</artifactId>
                <version>${colibriengine.version}</version>
            </dependency>
            <dependency>
                <groupId>de.colibriengine</groupId>
                <artifactId>asset</artifactId>
                <version>${colibriengine.version}</version>
            </dependency>
            <dependency>
                <groupId>de.colibriengine</groupId>
                <artifactId>audio-api</artifactId>
                <version>${colibriengine.version}</version>
            </dependency>
            <dependency>
                <groupId>de.colibriengine</groupId>
                <artifactId>audio-openal</artifactId>
                <version>${colibriengine.version}</version>
            </dependency>
            <dependency>
                <groupId>de.colibriengine</groupId>
                <artifactId>buffers</artifactId>
                <version>${colibriengine.version}</version>
            </dependency>
            <dependency>
                <groupId>de.colibriengine</groupId>
                <artifactId>core</artifactId>
                <version>${colibriengine.version}</version>
            </dependency>
            <dependency>
                <groupId>de.colibriengine</groupId>
                <artifactId>core-api</artifactId>
                <version>${colibriengine.version}</version>
            </dependency>
            <dependency>
                <groupId>de.colibriengine</groupId>
                <artifactId>core-components</artifactId>
                <version>${colibriengine.version}</version>
            </dependency>
            <dependency>
                <groupId>de.colibriengine</groupId>
                <artifactId>data-structures</artifactId>
                <version>${colibriengine.version}</version>
            </dependency>
            <dependency>
                <groupId>de.colibriengine</groupId>
                <artifactId>exception</artifactId>
                <version>${colibriengine.version}</version>
            </dependency>
            <dependency>
                <groupId>de.colibriengine</groupId>
                <artifactId>ecs</artifactId>
                <version>${colibriengine.version}</version>
            </dependency>
            <dependency>
                <groupId>de.colibriengine</groupId>
                <artifactId>ecs-api</artifactId>
                <version>${colibriengine.version}</version>
            </dependency>
            <dependency>
                <groupId>de.colibriengine</groupId>
                <artifactId>graphics-api</artifactId>
                <version>${colibriengine.version}</version>
            </dependency>
            <dependency>
                <groupId>de.colibriengine</groupId>
                <artifactId>graphics-core</artifactId>
                <version>${colibriengine.version}</version>
            </dependency>
            <dependency>
                <groupId>de.colibriengine</groupId>
                <artifactId>graphics-opengl</artifactId>
                <version>${colibriengine.version}</version>
            </dependency>
            <dependency>
                <groupId>de.colibriengine</groupId>
                <artifactId>graphics-vulkan</artifactId>
                <version>${colibriengine.version}</version>
            </dependency>
            <dependency>
                <groupId>de.colibriengine</groupId>
                <artifactId>input</artifactId>
                <version>${colibriengine.version}</version>
            </dependency>
            <dependency>
                <groupId>de.colibriengine</groupId>
                <artifactId>input-api</artifactId>
                <version>${colibriengine.version}</version>
            </dependency>
            <dependency>
                <groupId>de.colibriengine</groupId>
                <artifactId>lambda</artifactId>
                <version>${colibriengine.version}</version>
            </dependency>
            <dependency>
                <groupId>de.colibriengine</groupId>
                <artifactId>logging</artifactId>
                <version>${colibriengine.version}</version>
            </dependency>
            <dependency>
                <groupId>de.colibriengine</groupId>
                <artifactId>math</artifactId>
                <version>${colibriengine.version}</version>
            </dependency>
            <dependency>
                <groupId>de.colibriengine</groupId>
                <artifactId>math-api</artifactId>
                <version>${colibriengine.version}</version>
            </dependency>
            <dependency>
                <groupId>de.colibriengine</groupId>
                <artifactId>objectpooling</artifactId>
                <version>${colibriengine.version}</version>
            </dependency>
            <dependency>
                <groupId>de.colibriengine</groupId>
                <artifactId>options</artifactId>
                <version>${colibriengine.version}</version>
            </dependency>
            <dependency>
                <groupId>de.colibriengine</groupId>
                <artifactId>physics</artifactId>
                <version>${colibriengine.version}</version>
            </dependency>
            <dependency>
                <groupId>de.colibriengine</groupId>
                <artifactId>reactive</artifactId>
                <version>${colibriengine.version}</version>
            </dependency>
            <dependency>
                <groupId>de.colibriengine</groupId>
                <artifactId>renderer</artifactId>
                <version>${colibriengine.version}</version>
            </dependency>
            <dependency>
                <groupId>de.colibriengine</groupId>
                <artifactId>renderer-api</artifactId>
                <version>${colibriengine.version}</version>
            </dependency>
            <dependency>
                <groupId>de.colibriengine</groupId>
                <artifactId>resources</artifactId>
                <version>${colibriengine.version}</version>
            </dependency>
            <dependency>
                <groupId>de.colibriengine</groupId>
                <artifactId>scene</artifactId>
                <version>${colibriengine.version}</version>
            </dependency>
            <dependency>
                <groupId>de.colibriengine</groupId>
                <artifactId>scene-api</artifactId>
                <version>${colibriengine.version}</version>
            </dependency>
            <dependency>
                <groupId>de.colibriengine</groupId>
                <artifactId>ui</artifactId>
                <version>${colibriengine.version}</version>
            </dependency>
            <dependency>
                <groupId>de.colibriengine</groupId>
                <artifactId>ui-api</artifactId>
                <version>${colibriengine.version}</version>
            </dependency>
            <dependency>
                <groupId>de.colibriengine</groupId>
                <artifactId>ui-components</artifactId>
                <version>${colibriengine.version}</version>
            </dependency>
            <dependency>
                <groupId>de.colibriengine</groupId>
                <artifactId>ui-widgets</artifactId>
                <version>${colibriengine.version}</version>
            </dependency>
            <dependency>
                <groupId>de.colibriengine</groupId>
                <artifactId>util</artifactId>
                <version>${colibriengine.version}</version>
            </dependency>
            <dependency>
                <groupId>de.colibriengine</groupId>
                <artifactId>vr</artifactId>
                <version>${colibriengine.version}</version>
            </dependency>
            <dependency>
                <groupId>de.colibriengine</groupId>
                <artifactId>vr-api</artifactId>
                <version>${colibriengine.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>
