<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>colibriengine</artifactId>
        <groupId>de.colibriengine</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>ui-components</artifactId>
    <version>1.0-SNAPSHOT</version>

    <dependencies>
        <dependency>
            <groupId>de.colibriengine</groupId>
            <artifactId>ui-api</artifactId>
        </dependency>
        <dependency>
            <groupId>de.colibriengine</groupId>
            <artifactId>ecs-api</artifactId>
        </dependency>
    </dependencies>

</project>
