<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ProjectModuleManager">
    <modules>
      <module fileurl="file://$PROJECT_DIR$/algorithms/algorithms.iml" filepath="$PROJECT_DIR$/algorithms/algorithms.iml" />
      <module fileurl="file://$PROJECT_DIR$/assets/assets.iml" filepath="$PROJECT_DIR$/assets/assets.iml" />
      <module fileurl="file://$PROJECT_DIR$/buffers/buffers.iml" filepath="$PROJECT_DIR$/buffers/buffers.iml" />
      <module fileurl="file://$PROJECT_DIR$/colibriengine.iml" filepath="$PROJECT_DIR$/colibriengine.iml" />
      <module fileurl="file://$PROJECT_DIR$/core/core.iml" filepath="$PROJECT_DIR$/core/core.iml" />
      <module fileurl="file://$PROJECT_DIR$/core-api/core-api.iml" filepath="$PROJECT_DIR$/core-api/core-api.iml" />
      <module fileurl="file://$PROJECT_DIR$/data-structures/data-structures.iml" filepath="$PROJECT_DIR$/data-structures/data-structures.iml" />
      <module fileurl="file://$PROJECT_DIR$/examples/examples.iml" filepath="$PROJECT_DIR$/examples/examples.iml" />
      <module fileurl="file://$PROJECT_DIR$/exception/exception.iml" filepath="$PROJECT_DIR$/exception/exception.iml" />
      <module fileurl="file://$PROJECT_DIR$/graphics-api/graphics-api.iml" filepath="$PROJECT_DIR$/graphics-api/graphics-api.iml" />
      <module fileurl="file://$PROJECT_DIR$/graphics-core/graphics-core.iml" filepath="$PROJECT_DIR$/graphics-core/graphics-core.iml" />
      <module fileurl="file://$PROJECT_DIR$/lambda/lambda.iml" filepath="$PROJECT_DIR$/lambda/lambda.iml" />
      <module fileurl="file://$PROJECT_DIR$/logging/logging.iml" filepath="$PROJECT_DIR$/logging/logging.iml" />
      <module fileurl="file://$PROJECT_DIR$/math/math.iml" filepath="$PROJECT_DIR$/math/math.iml" />
      <module fileurl="file://$PROJECT_DIR$/math-api/math-api.iml" filepath="$PROJECT_DIR$/math-api/math-api.iml" />
      <module fileurl="file://$PROJECT_DIR$/objectpooling/objectpooling.iml" filepath="$PROJECT_DIR$/objectpooling/objectpooling.iml" />
      <module fileurl="file://$PROJECT_DIR$/options/options.iml" filepath="$PROJECT_DIR$/options/options.iml" />
      <module fileurl="file://$PROJECT_DIR$/util/util.iml" filepath="$PROJECT_DIR$/util/util.iml" />
    </modules>
  </component>
</project>